{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["api.ts", "demo.ts", "custom.d.ts"]
}
